{
  "name": "nest-react",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "build:clean": "rm -rf .next",
    "build:ui": "npx next build",
    "build:server": "npx tsc --project tsconfig.server.json && npx babel .next/production-server -d .next/production-server --extensions \".js\"",
    "build": "yarn build:clean && yarn build:ui && yarn build:server",
    "start": "NODE_ENV=production node .next/production-server/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "bcrypt": "^5.0.0",
    "mongoose": "^5.6.13",
    "nest-next": "9.1.0",
    "next": "^9.0.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@nestjs/testing": "^6.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/jest": "24.0.11",
    "@types/mongoose": "^5.5.17",
    "@types/node": "11.13.4",
    "@types/passport": "^1.0.1",
    "@types/passport-jwt": "^3.0.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.1.19",
    "@types/supertest": "2.0.7",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.1.0",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
